<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.taotao</groupId>
  <artifactId>taotao-manager</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>taotao-manager-pojo</module>
    <module>taotao-manager-dao</module>
    <module>taotao-manager-service</module>
    <module>taotao-manager-web</module>
    <module>taotao-manager-interface</module>
  </modules>
  <packaging>pom</packaging>

  <name>taotao-manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- 依赖管理 -->
      <dependency>
        <groupId>com.taotao</groupId>
        <artifactId>taotao-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>


</project>
