# Taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/pojo/: EUDataGridResult.java  TreeNode.java
taotao-common/src/main/java/com/taotao/util/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml  generatorConfig.xml.bak
taotao-manager/taotao-manager-service/src/main/resources/resource/: db.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/test/java/com/taotao/: TestFtpSever.java  TestPageHelper.java
taotao-parent/: pom.xml
taotao-protal/: pom.xml
taotao-protal/src/main/java/com/taotao/portal/controller/: PageController.java
taotao-protal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-protal/src/main/webapp/WEB-INF/: web.xml
taotao-rest/: pom.xml
taotao-rest/src/main/resources/resource/: db.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
taotao-rest/src/main/webapp/: index.jsp.bak
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/com/taotao/: TestPageHelper.java
