jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverLocation=C:/Users/Administrator/Desktop/mmallShop/lib/mysql-connector-java-5.1.6-bin.jar
vmip.zookeeper=192.168.1.200:2181